DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
PORT=
ACCESS_SECRET=
BCRYPT_SALT_ROUNDS=
NODE_ENV=
JWT_EXPIRES_SEC=
CORS_ALLOW_ORIGIN=
GOOGLE_ID=
GOOGLE_PASSWORD=
CLIENT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
MONGO_CONNECTION_CODE=